<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practical Exercise</title>
    <style>
        .container{
            padding: 30px;
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 100px 300px 400px;
            grid-gap: 2px;
        }
        .grid-one{
            background-color: red;
        }
        .grid-two{
            background-color: rgb(201, 115, 115);
        }
        .grid-three{
            background-color: rgb(27, 126, 156);
        }
        .grid-four{
            background-color: rgb(166, 216, 29);
        }
        .grid-five{
            background-color: rgb(67, 34, 119);
        }
        .grid-six{
            background-color: rgb(211, 40, 134);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-one">Grid One</div>
        <div class="grid-two">Grid Two</div>
        <div class="grid-three">Grid Three</div>
        <div class="grid-four">Grid Four</div>
        <div class="grid-five">Grid Five</div>
        <div class="grid-six">Grid Six</div>
    </div>
</body>
</html>