body{
    margin: 0px;
    padding: 0px;
    background-color: #3abfe875;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr repeat(6, minmax(auto, 10em)) 1fr;
    grid-template-rows: minmax(2em, auto) 1fr minmax(1em, auto);
    gap: 10px;
    min-height: 100vh;
    width: 100%;
}
.footer{
    padding: 10px;
    background-color: royalblue;
    grid-column: span 8;
}
.grid-navbar {
    grid-column: span 8;
    ;
}
.grid-left{
    grid-column: 2/5;
    text-align: center;
    display: grid;
    align-content: center;
    
}
p, h1 {
    margin-top:0px;
    margin-bottom: opx;
    padding-bottom: 0px;
    padding-top: 0px;
}
.grid-right{
    grid-column: 5/8;
}
.grid1-left{
    grid-column: 2/5;
    
}
.grid2-right{
    grid-column: 5/8;
    
}
ul{
    display: block;
    list-style-type: none;
    padding: 0px;
    margin: 0px 235px;
}
/* @media only screen and (max-width:900px) {
    ul{
        margin: 0px;
    }
} */
li{
    float: left;
    padding: 10px 10px;  
}

li a{
    text-decoration: none;
    color: White;
    font-weight: bold;
    font-size: 20px;
}
.sign-style{
    float: right;
}
li .sign-btn-style{
    background-color: #FC4364;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
}
li a.active{
    background-color: #3abfe875;
    padding: 5px;
    border-radius: 5px;
}
li a:hover:not(.active){
    color: black;
    font-size: 22px;
}
.prof-style{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

